{
    "version": "1.0.0-alpha1",
    "buildOptions": {
        "emitEntryPoint"  : true,
        "languageVersion" : "csharp6",
        "platform"        : "x64",
        "compile"         : "src/**/*.cs"
    },
    "dependencies": {
        "Microsoft.NETCore.App": {
            "type": "platform",
            "version": "1.0.0-rc2-*"
        },
        "PostgreSql.Data.SqlClient": {
            "target"  : "project"
        }
    },
    "frameworks": {
        "netcoreapp1.0": { "imports": "dnxcore50" }
    },
    "runtimes": {
        "ubuntu.14.04-x64": {}
    }
}
