{
    "title": "postgresql data provider for .net core",
    "description": "postgresql data provider for .net core",
    "version": "1.0.0-alpha1",
    "packOptions":{
        "projectUrl": "https://gitlab.com/carlosga/pgsqlclient",
        "licenseUrl": "https://gitlab.com/carlosga/pgsqlclient/blob/master/license.md",
        "owners"    : [ "Carlos Guzmán Álvarez" ],
        "authors"   : [ "Carlos Guzmán Álvarez" ],
        "copyright" : ["2016. Carlos Guzmán Álvarez"],
        "tags"      : ["postgresql", "postgres", "adonet", "netcore", "netstandard15"]
    },
    "buildOptions": {
        "languageVersion" : "csharp6",
        "platform"        : "x64",
        "compile"         : "src/**/*.cs",
        "resource"        : "src/**/*.xml"
    },
    "dependencies": {
        "NETStandard.Library": "1.5.0-rc2-*",
        "System.Collections": "4.0.11-rc2-*",
        "System.Collections.Concurrent": "4.0.12-rc2-*",
        "System.Data.Common": "4.0.1-rc2-*",
        "System.Globalization": "4.0.11-rc2-*",
        "System.IO": "4.1.0-rc2-*",
        "System.Linq": "4.1.0-rc2-*",
        "System.Net.NameResolution": "4.0.0-rc2-*",
        "System.Net.NetworkInformation": "4.1.0-rc2-*",
        "System.Net.Security": "4.0.0-rc2-*",
        "System.Net.Sockets": "4.1.0-rc2-*",
        "System.Security.Cryptography.Algorithms": "4.1.0-rc2-*",
        "System.Security.Cryptography.X509Certificates": "4.1.0-rc2-*",
        "System.Text.Encoding": "4.0.11-rc2-*",
        "System.Threading": "4.0.11-rc2-*",
        "System.Threading.Tasks": "4.0.11-rc2-*",
        "System.Threading.Thread": "4.0.0-rc2-*",
        "System.Threading.ThreadPool": "4.0.10-rc2-*"
    },
    "frameworks": {
        "netstandard1.5": { }
    },
    "runtimes": { 
        "ubuntu.14.04-x64": { } 
    }
}
